<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClocK</title>
    <script src="clock.js"></script>
    <style>
        #clockContainer{
            position: relative;
            margin: auto;
            border: 2px solid brown;
            background-color: blueviolet;
            height: 30vw;
            width: 30vw;
            background: url(fm05160600014.webp) no-repeat;
            background-size: 100%;
         }
         #Hour,#Minute,#Second{
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
         }
         #Hour{
            width: 1.5%;
            height: 20%;
            top: 30%;
            left: 49.1%;     
         }
         #Minute{
            width: 1.5%;
            height:30%;
            top: 20%;
            left: 49.1%;
         }
         #Second{
            width: 0.8%;
            height: 30%;
            top: 20%;
            left: 49.50%;
         }
    </style>
</head>
<body>
    <div id="clockContainer">
            <div id="Hour"></div>
            <div id="Minute"></div>
            <div id="Second"></div>
    </div>
</body>
</html>